hostname nxos_r1

feature telnet
feature ospf
feature bgp
feature interface-vlan

feature netflow

username cisco password cisco  role network-operator

vlan 400
vlan 500
vlan 600

interface 400
  ip address 172.16.40.1/24
interface 500
  ip address 172.16.50.1/24
interface 600
  ip address 172.16.60.1/24
